<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>HotelskoPoslovanje</DataSourceReference>
      <CommandText>SELECT G.GradID AS 'GradID',
G.Naziv AS 'Grad'
FROM Gradovi AS G</CommandText>
    </Query>
    <Fields>
      <Field Name="GradID">
        <DataField>GradID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Grad">
        <DataField>Grad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>