<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>HotelskoPoslovanje</DataSourceReference>
      <CommandText>
SELECT DISTINCT G.Spol
FROM Gosti AS G</CommandText>
    </Query>
    <Fields>
      <Field Name="Spol">
        <DataField>Spol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>